
#h2 properties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#LOGGING CONFIGURATION
logging.level.com.kawuma.*=DEBUG
spring.output.ansi.enabled=always
logging.level.root=debug
logging=.pattern.console =%d [%level]%c{1.} {%t} %m%n
logging.file.name =/Users/samuelkawuma/Library/Mobile\ Documents/com\~apple\~CloudDocs/Dev_logs/app.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n